# Meh

./: pom.xml
src/main/java/rw/gov/erp/payroll/: PayrollApplication.java
src/main/java/rw/gov/erp/payroll/config/: DataSeeder.java  SwaggerConfig.java
src/main/java/rw/gov/erp/payroll/controller/: AuthController.java  DeductionController.java  EmployeeController.java  EmploymentController.java  MessageController.java  PayrollController.java
src/main/java/rw/gov/erp/payroll/dto/request/: DeductionRequest.java  EmployeeRequest.java  EmploymentRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/rw/gov/erp/payroll/dto/response/: ApiResponse.java  AuthResponse.java  PayslipResponse.java
src/main/java/rw/gov/erp/payroll/entity/: Deduction.java  Employee.java  Employment.java  Message.java  Payslip.java  User.java
src/main/java/rw/gov/erp/payroll/enums/: EmploymentStatus.java  PayslipStatus.java  Role.java
src/main/java/rw/gov/erp/payroll/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/rw/gov/erp/payroll/repository/: DeductionRepository.java  EmployeeRepository.java  EmploymentRepository.java  MessageRepository.java  PayslipRepository.java  UserRepository.java
src/main/java/rw/gov/erp/payroll/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/rw/gov/erp/payroll/service/: AuthService.java  DeductionService.java  EmployeeService.java  EmploymentService.java  MessageService.java  PayrollService.java
src/main/resources/: application.properties
src/main/resources/db/: payroll_db_routines.sql
src/test/java/rw/gov/erp/payroll/: PayrollApplicationTests.java
